@color_1: #000;
@color_2: #fff;
@color_3: #c9c9c9;
@color_4: #eee;
@color_5: #4092d9;
@color_6: #68c368;
@color_7: #8bdaf2;
@color_8: #f2a12e;
@color_9: #f3413c;
@color_10: #64b2f5;
@color_11: #3488d1;
@color_12: #66d566;
@color_13: #22ac22;
@color_14: #bbedfc;
@color_15: #3ab4d8;
@color_16: #fab655;
@color_17: #d3953c;
@color_18: #f36c68;
@color_19: #c72a25;
@font_family_1: 'Roboto', sans-serif;
@background_color_1: #eee;
@background_color_2: #000;
@background_color_3: #f7f7f7;
@background_color_4: #c9c9c9;
@background_color_5: #4092d9;
@background_color_6: #fff;
@background_color_7: #64b2f5;
@background_color_8: #3488d1;
@background_color_9: #68c368;
@background_color_10: #66d566;
@background_color_11: #22ac22;
@background_color_12: #8bdaf2;
@background_color_13: #bbedfc;
@background_color_14: #3ab4d8;
@background_color_15: #f2a12e;
@background_color_16: #fab655;
@background_color_17: #d3953c;
@background_color_18: #f3413c;
@background_color_19: #f36c68;
@background_color_20: #c72a25;
@border_color_1: #eee;
@border_color_2: #c9c9c9;
@border_color_3: #4092d9;
@border_color_4: #64b2f5;
@border_color_5: #3488d1;
@border_color_6: #68c368;
@border_color_7: #66d566;
@border_color_8: #22ac22;
@border_color_9: #8bdaf2;
@border_color_10: #bbedfc;
@border_color_11: #3ab4d8;
@border_color_12: #f2a12e;
@border_color_13: #fab655;
@border_color_14: #d3953c;
@border_color_15: #f3413c;
@border_color_16: #f36c68;
@border_color_17: #c72a25;
@border_color_18: #000;
@border_color_19: #fff;
@border_color_20: #f7f7f7;
@border_top_color_1: #eee;
@border_top_color_2: #4092d9;
@border_top_color_3: #68c368;
@border_top_color_4: #8bdaf2;
@border_top_color_5: #f2a12e;
@border_top_color_6: #f3413c;
@border_top_color_7: #c9c9c9;
@border_top_color_8: #3488d1;
@border_top_color_9: #22ac22;
@border_top_color_10: #3ab4d8;
@border_top_color_11: #d3953c;
@border_top_color_12: #c72a25;
@border_bottom_color_1: #c9c9c9;
@border_bottom_color_2: #3488d1;
@border_bottom_color_3: #22ac22;
@border_bottom_color_4: #3ab4d8;
@border_bottom_color_5: #d3953c;
@border_bottom_color_6: #c72a25;
